{
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Port=3306;Database=misa_salaries_development;Uid=root;Pwd=12345678;Charset=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
